# I18n

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/earth2b2t/: BukkitI18n.java
bukkit/src/main/java/earth2b2t/bukkit/: BukkitI18n.java  CachedLanguageProvider.java  ChatLocation.java  OptionLanguageProvider.java  SubTitleLocation.java  TitleLocation.java
bukkit/src/main/java/earth2b2t/i18n/: BukkitI18n.java  CachedLanguageProvider.java  ChatLocation.java  EmptyInputStream.java  OptionLanguageProvider.java  SubTitleLocation.java  TitleLocation.java
bukkit/src/main/java/earth2b2t/i18n/bukkit/: ActionLocation.java  CachedLanguageProvider.java  ChatLocation.java  OptionLanguageProvider.java  SubTitleLocation.java  TitleLocation.java
bukkit/src/main/java/earth2b2t/i18n/bukkit/location/: ActionLocation.java  ChatLocation.java  SubTitleLocation.java  TitleLocation.java
bungeecord/: build.gradle
bungeecord/src/main/java/earth2b2t/: BungeeCordI18n.java
bungeecord/src/main/java/earth2b2t/bungeecord/: BungeeCordI18n.java  CachedLanguageProvider.java  ChatLocation.java  OptionLanguageProvider.java  SubTitleLocation.java  TitleLocation.java
bungeecord/src/main/java/earth2b2t/i18n/: BungeeCordI18n.java
bungeecord/src/main/java/earth2b2t/i18n/bungeecord/: ActionLocation.java  CachedLanguageProvider.java  ChatLocation.java  OptionLanguageProvider.java  SubTitleLocation.java  TitleLocation.java
bungeecord/src/main/java/earth2b2t/i18n/bungeecord/location/: ActionLocation.java  ChatLocation.java  SubTitleLocation.java  TitleLocation.java
common/: build.gradle
common/src/main/java/earth2b2t/i18n/: ClasspathI18n.java  CommonI18n.java  EmptyLanguageProvider.java  FileLanguageProvider.java  HashTranslator.java  I18n.java  Language.java  LanguageProvider.java  Location.java  MergedLanguage.java  Message.java  PropertiesI18n.java  RemoteLanguageProvider.java  RemoteLanguageProviderAdapter.java  SingleLanguage.java  Translator.java
common/src/main/java/earth2b2t/i18n/net/: LanguageProviderClient.java  LanguageProviderServer.java  SelectRequest.java  SelectResponse.java  SocketLanguageProvider.java  UpdateRequest.java
common/src/main/java/earth2b2t/i18n/provider/: FileLanguageProvider.java  LanguageProvider.java
common/src/test/java/earth2b2t/: CommonI18nTest.java  CommonI18nTests.java  EmptyLanguageProvider.java  FileLanguageProviderTests.java  LocationMock.java  SingleI18n.java  SocketLanguageProviderTests.java
