plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    api project(':common')
    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
    testImplementation 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
